<!DOCTYPE html> 
<html> 
<head>  
<title>Form</title> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
  body{
    background-color: black;
    color: white;
  }
fieldset{ margin: 2%;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
   background-color: white;
  color: black;
}
input[type=text]:focus {
  background-color: lightblue;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#head{
  font-size: 60px;
}
#sameAdd{
  margin-left: 30px;
}
</style>
</head> 

<body> 
<center> <h1 id="head"><b>Block chain Club Form</h1>  </b>   </center>	 
<form  data-aos="flip-down"
data-aos-duration="3000"> 
<fieldset >			 
<legend>Primary Details</legend>	 
<label for ="primaryname">Name:</label>		 
<input type = "text" name = "Name" id = "primaryName" required><br/> 
<label for ="primaryphoneNo">PhoneNo:</label>		 
<input type = "text" name = "PhoneNo" id = "primaryphoneNo" pattern="[0-9]{10}" required><br/> 
<label for ="primaryaddress">Address:</label>		 
<input type = "text" name = "Address" id = "primaryaddress" required><br/> 
<label for = "primaryzip">Zip code:</label>	 
<input type = "text" name = "Zip code" id = "primaryzip" pattern = "[0-9]{6}" required><br/> 
</fieldset> 
	
<input type="checkbox" id="sameAdd" name="same" onchange= "addressFunction()"/>			 
<label for = "same">Same secondary details.</label> 
<fieldset>							 
<legend>Secondary Details</legend>
<label for ="primaryname">Name:</label>		 
<input type = "text" name = "Name" id = "secondaryName" required><br/> 
<label for ="primaryphoneNo">PhoneNo:</label>		 
<input type = "text" name = "PhoneNo" id = "secondaryphoneNo" pattern="[0-9]{10}" required><br/> 
<label for ="secondaryaddress">Address:</label>	 
<input type = "text" name = "Address" id = "secondaryaddress" required><br/>			 
<label for = "secondaryzip">Zip code:</label>		 
<input type = "text" name = "Zip code" id = "secondaryzip" pattern = "[0-9]{6}" required><br/> 
</fieldset> 
<div >
<center> <input type = "submit" value = "Submit"/> </center>
</div>
</form> 

 <!-- JavaScript Code  -->
<script> 
function addressFunction() 
{ 
if (document.getElementById('sameAdd').checked) 
{ 
     document.getElementById('secondaryName').value=document.getElementById('primaryName').value; 
	 document.getElementById('secondaryphoneNo').value=document.getElementById('primaryphoneNo').value; 
	document.getElementById('secondaryaddress').value=document.getElementById('primaryaddress').value; 
	document.getElementById('secondaryzip').value=document.getElementById('primaryzip').value 
} 
	
else
{    document.getElementById('secondaryName').value="";
     document.getElementById('secondaryphoneNo').value=""
      document.getElementById('secondaryaddress').value=""; 
	document.getElementById('secondaryzip').value=""; 
} 
} 
  
</script> 
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body> 
</html> 
